<!DOCTYPE html>
<html>
<head>
	<title>Code</title>
	<link rel="stylesheet" type="text/css" href="assets/css/code.css">
	<meta charset="utf-8">
	<meta id="viewport" name="viewport" content="width=device-width, user-scalable=no"/>
	

</head>
<body>
	<!--HEADER-->
	<header>
		<section id="header_section">
			<!--BANNER-->
			
			<div id="banner">
				
				<div id = "myinfo">
					<h1>joão pedro sabbado</h1>
					<h3>desenvolvedor e ilustrador</h3>
				</div>	
			
			</div>

			<!--MENU-->
			<nav>
				<canvas id="l1"></canvas>
				<ul>
					<li><a href="/">CODE</a></li>
					<li><a href=""><img src="assets/img/logo.png" width="55" height="55" alt="Imagem do logo"></a></li>
					<li><a href="/">ARTE</a></li>
				</ul>
				<canvas id="l2"></canvas>
			</nav>
		</section>	
	</header>

	<!--SESSÃO PRINCIPAL DO SITE-->
	<section id="main_section">
		<div class="blocos">
			<div class="blocos_titlo" style="border-right: 2px solid black;">
				<img class="brasao" src="assets/img/web.png">
				<h3>CoDE</h3>
			</div>
			<div class="bloco_conteudo">
				<p id="item_titulo">uma noção no que eu posso te ajudar!!</p>
				<div id="item_bloco">
				<div class="item">
					<div class="item_info">
						<p>Java</p>
						<p>Pro</p>
					</div>
					<div class="bar">
						<div class="overlay_bar">
							
						</div>
					</div>
				</div>
				<div class="item">
					<div class="item_info">
						<p>Java</p>
						<p>Pro</p>
					</div>
					<div class="bar">
						<div class="overlay_bar">
							
						</div>
					</div>
				</div>
				<div class="item">
					<div class="item_info">
						<p>Java</p>
						<p>Pro</p>
					</div>
					<div class="bar">
						<div class="overlay_bar">
							
						</div>
					</div>
				</div>
				<div class="item">
					<div class="item_info">
						<p>Java</p>
						<p>Pro</p>
					</div>
					<div class="bar">
						<div class="overlay_bar">
							
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>

		<div class="blocos" style="flex-direction: column; border-top:2px solid black; border-bottom:2px solid black;">
			<div class="blocos_titlo">
				<div class="titulo_in">
					<img class="brasao" src="assets/img/portifolio.png">
					<h3>PoRTiFóLio</h3>
				</div>
			</div>
			<div class="bloco_conteudo" style="background-color: black;">
				

			</div>
		</div>
	</section>

<script type="text/javascript" src="assets/js/line.js"></script>
</body>
</html>